# simple-services

./: pom.xml
entity/: pom.xml
entity/file-entity/: pom.xml
file-service/: pom.xml
file-service/src/main/java/com/junlin/: FileApplication.java
file-service/src/main/java/com/junlin/biz/: AliyunBiz.java  AliyunFileService.java  FastdfsBiz.java  FileService.java
file-service/src/main/java/com/junlin/config/: SwaggerConfig.java
file-service/src/main/java/com/junlin/utils/: AliyunOSSClientUtils.java  CommonRespChangeUtils.java  DateUtils.java  FastdfsHelper.java  FileUtils.java
file-service/src/main/java/com/junlin/vo/: AliyunDownloadVO.java  FastDFSFile.java  UploadFileResp.java  UrlDownload.java
file-service/src/main/java/com/junlin/web/: FileController.java
file-service/src/main/resources/: application-debug.yml  application.yml  logback-spring.xml
